<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blocki.colorpickerview.MainActivity">

    <TextView
        android:id="@+id/textview_showColor"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.blocki.colorpickerview.ColorPickerView
        android:id="@+id/main_colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认获取颜色" />


</LinearLayout>
